# NovaFinds

./: Dockerfile_API  Dockerfile_MVC  NovaFinds.sln  README.md  docker-compose.yaml
NovaFinds.API/: Dockerfile  NovaFinds.API.csproj  NovaFinds.API.http  Program.cs  appsettings.json
NovaFinds.API.Test/: NovaFinds.API.Test.csproj  PaginatorTests.cs  QueryExtTests.cs
NovaFinds.API/Filters/: Paginator.cs  QueryExt.cs
NovaFinds.API/Handlers/: CartHandler.cs  CategoryHandler.cs  EmailHandler.cs  OrderHandler.cs  ProductHandler.cs  RoleHandler.cs  UserHandler.cs
NovaFinds.API/Handlers/Auth/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
NovaFinds.API/Properties/: launchSettings.json
NovaFinds.Application/: NovaFinds.Application.csproj
NovaFinds.Application.Test/: CartMapperTests.cs  CategoryMapperTests.cs  NovaFinds.Application.Test.csproj  OrderMapperTests.cs
NovaFinds.Application/Mappers/: CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  OrderProductMapper.cs  ProductImageMapper.cs  ProductMapper.cs  RoleMapper.cs  UserMapper.cs
NovaFinds.Application/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderProductService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  Service.cs  UserService.cs
NovaFinds.CORE/: NovaFinds.CORE.csproj
NovaFinds.DAL/: NovaFinds.DAL.csproj  appsettings.json
NovaFinds.DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  EmailDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductImageDto.cs  RoleDto.cs  UserDto.cs
NovaFinds.IFR/: NovaFinds.IFR.csproj
NovaFinds.IFR/API/: ApiClient.cs  ApiEndPoints.cs
NovaFinds.IFR/API/Errors/: ApiError.cs
NovaFinds.IFR/Configuration/: Configuration.cs  appsettings.docker.json  appsettings.json
NovaFinds.IFR/Configuration/Docker/: DockerCheck.cs
NovaFinds.IFR/Logger/: Logger.cs
NovaFinds.IFR/Security/Auth/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
NovaFinds.MVC/: NovaFinds.MVC.csproj  Program.cs  appsettings.json
NovaFinds.MVC.Test/: NovaFinds.MVC.Test.csproj  (+2 more)
NovaFinds.MVC/API/: ApiClient.cs  ApiEndPoints.cs
NovaFinds.MVC/API/Errors/: ApiError.cs
NovaFinds.MVC/Areas/Admin/Pages/: _ViewImports.cshtml
NovaFinds.MVC/Areas/Admin/Pages/CRUD/: CrudNavPages.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NovaFinds.MVC/Areas/Admin/Pages/CRUD/Media/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NovaFinds.MVC/Areas/Admin/Pages/CRUD/Order/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NovaFinds.MVC/Areas/Admin/Pages/CRUD/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NovaFinds.MVC/Areas/Admin/Pages/CRUD/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NovaFinds.MVC/Areas/Admin/Pages/CRUD/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NovaFinds.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
NovaFinds.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
NovaFinds.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  ShippingAddress.cshtml  ShippingAddress.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NovaFinds.MVC/Components/: CategoryMenu.cs  Pagination.cs
NovaFinds.MVC/Controllers/: AboutController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MainController.cs  PrivacyController.cs  ProductController.cs  RefundController.cs  SearchController.cs  ShippingController.cs  TermsController.cs  TpvController.cs
NovaFinds.MVC/Controllers/Company/: AboutController.cs  TermsController.cs
NovaFinds.MVC/Controllers/Help/: RefundController.cs  ShippingController.cs
NovaFinds.MVC/Models/: BuyAjax.cs  CartAjax.cs  ErrorViewModel.cs  TpvViewModel.cs
NovaFinds.MVC/Models/Areas/Identity/Account/: LoginViewModel.cs  RegisterViewModel.cs
NovaFinds.MVC/Models/Areas/Identity/Account/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  ShippingAddressViewModel.cs
NovaFinds.MVC/Properties/: launchSettings.json
NovaFinds.MVC/Utils/: CreditCardVerification.cs  Session.cs  Url.cs
NovaFinds.MVC/Views/: _ViewImports.cshtml
NovaFinds.MVC/Views/Cart/: Show.cshtml
NovaFinds.MVC/Views/Category/: List.cshtml  Show.cshtml
NovaFinds.MVC/Views/Company/: About.cshtml  Terms.cshtml
NovaFinds.MVC/Views/Help/: Refund.cshtml  Shipping.cshtml
NovaFinds.MVC/Views/Home/: Home.cshtml
NovaFinds.MVC/Views/Privacy/: Privacy.cshtml
NovaFinds.MVC/Views/Product/: Show.cshtml
NovaFinds.MVC/Views/Refund/: Refund.cshtml
NovaFinds.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
NovaFinds.MVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
NovaFinds.MVC/Views/Shared/Components/Pagination/: Default.cshtml
NovaFinds.MVC/Views/Shared/Partials/: _CookieConsentPartial.cshtml  _FooterAccountPartial.cshtml  _LoginPartial.cshtml
NovaFinds.MVC/Views/Terms/: Terms.cshtml
NovaFinds.MVC/Views/Tpv/: Show.cshtml
NovaFinds.MVC/wwwroot/css/: responsive.css  ui.css
NovaFinds.MVC/wwwroot/css/bootstrap/: bootstrap.css
NovaFinds.MVC/wwwroot/css/google/montserrat/: montserrat.css
NovaFinds.MVC/wwwroot/css/inter/: inter.css
NovaFinds.MVC/wwwroot/fonts/fontawesome/css/: all.css
NovaFinds.MVC/wwwroot/fonts/roboto/: font.css
NovaFinds.MVC/wwwroot/js/: novafinds.js
(+51 files in other folders)
