<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaFinds.Application\NovaFinds.Application.csproj" />
      <ProjectReference Include="..\NovaFinds.CORE\NovaFinds.CORE.csproj" />
      <ProjectReference Include="..\NovaFinds.DAL\NovaFinds.DAL.csproj" />
      <ProjectReference Include="..\NovaFinds.IFR\NovaFinds.IFR.csproj" />
    </ItemGroup>

</Project>
